# PGSQL
DB_USER=app_db_user
DB_PASSWORD=_app_db_user_
DB_NAME=clinic_app_db
DB_HOST=localhost
DB_PORT=5432

# CORS ALLOWED HOSTS
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# AUTH TOKEN
SECRET_KEY=your-very-long-and-secure-secret-key


# BOT and AI TOKEN
TOKEN_BOT=YOUR_BOT_TOKEN
TOKEN_AI=YOUR_OPENAI_KEY
